#https://console.cloud.google.com/apis/credentials/oauthclient/33226997500-djr0bqfhiqqqe0j5csemjtfipllkvp9b.apps.googleusercontent.com?project=spring-boot-service-361213&supportedpurview=project
spring.security.oauth2.client.registration.google.client-id=33226997500-djr0bqfhiqqqe0j5csemjtfipllkvp9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#?? ?? scope
#openid?? scope? ??? Open Id Provider? ???? ???
#??? ?? OpenId Provider? ???(??)? ??? ?? ???(???/???)? ??? ?? OAuth2Service? ?????
#??? ? openid
spring.security.oauth2.client.registration.google.scope=profile,email

